﻿<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
  <external-path name="my_images" path="." />
  <internal-path name="internal_files" path="."/>
  <files-path name="share" path="."/>
</paths>